{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TristanW63/Profile-Generator/issues"
  },
  "homepage": "https://github.com/TristanW63/Profile-Generator#readme",
  "dependencies": {
    "inquirer": "8.2.4"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
